<!DOCTYPE html>
<html>
<head>
  	<meta charset="utf-8">
  	<meta name="viewport" content="initial-scale=1, width=device-width">

	<link rel="stylesheet" href="./CSS/global.css" />
  	<link rel="stylesheet"  href="./CSS/User.css" />
	  <link rel="preconnect" href="https://fonts.googleapis.com" />
	  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
	  <link
		href="https://fonts.googleapis.com/css2?family=Audiowide&display=swap"
		rel="stylesheet"
	  />  	
</head>
<body>
  	
  	<div class="margin">
    		<div class="mobile">
      			<div class="formbox">
        				<div class="user-title">Crear Cuenta</div>
        				<div class="signupbuttons">
          					<div class="signupwaybutton">
            						<div class="buttonText">Regístrate con Google</div>
            						<img class="icon" alt="" src="Images/logoGoogle.png">
            						
          					</div>
          					<div class="signupwaybutton">
            						<div class="buttonText">Regístrate con Facebook</div>
            						<img class="icon" alt="" src="Images/logoFacebook.png">
            						
          					</div>
        				</div>

        				<div class="ordivider">
          					<div class="border">
          					</div>
          					<div class="o">O</div>
          					<div class="border">
          					</div>
        				</div>

						<div class="forms">
							  <div class="input">
									<div class="o">Email</div>
									<input type="text" class="input-text" placeholder="Introduzca el email">
							  </div>
							  <div class="input">
									<div class="o">Contraseña</div>
									<input type="text" class="input-text" placeholder="Introduzca contraseña">
							  </div>
						</div>

        				<div class="button">
          					<div class="create-account1">Crear Cuenta</div>
        				</div>

        				<div class="button-messagge">
          					<span>¿Ya tienes una cuenta? </span>
          					<span class="link">Inicia Sesion</span>
        				</div>

      			</div>

				<img class="textures" alt="" src="images/texture.png" />
      			<div class="copyright">© 2024  Todos los derechos reservados</div>
      			<img class="image-1-icon" alt="" src="images/logo.png">
      			
    		</div>
  	</div>
  	
  	
  	
  	
</body>
</html>